name=MT-arduino-rotary-encoder
version=1.1.1
author=Morgritech
maintainer=Morgritech
sentence=Rotary encoder library for the Arduino platform, to detect encoder detent/rotation direction and angular position.
paragraph=This library implements non-blocking functions to detect encoder rotation actions. The library can handle multiple encoders.
category=Sensors
url=https://github.com/Morgritech/MT-arduino-rotary-encoder
architectures=*
includes=rotary_encoder.h